<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Grape+Nuts&family=Lemon&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Maps&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./style.css">
    <title>Food Shop</title>
</head>
<body>
        <header><center>
            <h1 id="top">Online</h1> 
            <h1 id="top1">FoodShop</h1> 
            </center>
        </header>
        <hr>
    <nav id="navbar"> 
            <div class="imag">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfB4vKgK-0ZlN9HSrqF120dslERC83sr_m8A&usqp=CAU" width="20%"> 
            </div>
            <div class="content"> 
               <p><a href="#">Home</a></p> 
                <p><a href="#">About</a></p> 
                <p><a href="#">Menu</a></p> 
                <p><a href="./contect.html">ContactUs</a></p> 
                </div> 
        </nav>
        <div id="main">
            <div class="imag2">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZIwH8S_QsdzP9d6gw7hvVTTJUIzuqcMCUnQ&usqp=CAU" width="">
               
            </div>
            
            <div class="imag3">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQ-GUufugJgrg1HbSAIE7pF8ezPHPQL7DAdQ&usqp=CAU">
            </div>
        </div>
        <hr>
        <h1 id="Products">Featured Products</h1>
        <div id="container2"> 
            <div id="now"> 
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToR93tISV1epaX2f8aV2U_GoodRb9hsb-mFQ&usqp=CAU" width="100%">
               <p><button class="btn">ORDER NOW</button> </p>
            </div> 
            <div id="now2"> 
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlZZtVhI6cLYss2PzyW2bpe8-xBs7d6BwVdA&usqp=CAU" width="100%">
               <p><button class="btn">ORDER NOW</button> </p>
            </div> 
            <div id="now3"> 
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7mPaJR-TD7c3VNgI6c-Lj-0R8mH5fDhOiQg&usqp=CAU" width="70%">
            <p>  <button class="btn">ORDER NOW</button></p>
            </div> 
        </div>
        <footer>Copyright © 2020-2021 OnlineFoodShop. 
            All Rights are reserved</footer>
</body>
</html>